<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/pc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<body>
    <div id="wrapper">
        <header>
            <div class="wrap">
                <h1>
                    <a href="#">
                        <img class="pc" src="./image/logo.gif" alt="">
                        <img class="m" src="./image/logo_mobile.gif" alt="">
                    </a>
                </h1>
                <div class="headsearch">
                    <form action="">
                        <div class="srhbox">
                            <input type="text" placeholder="검색어 입력">
                        </div>
                    </form>
                </div>

                <div class="headicon">
                    <div class="arrow"><button type="button"><img src="./image/arrow_icon.svg" alt=""></button></div>
                    <div class="mypage"><button type="button"><img src="./image/mypage_icon.svg" alt=""></button></div>
                    <div class="heart"><button type="button"><img src="./image/pick.svg" alt=""></button></div>
                    <div class="menu"><button type="button"><img src="./image/menu_icon.svg" alt=""></button></div>
                </div>
            </div>
            <!--wrap-->
            <nav>
                <div class="btn-close"><button type="button">x</button></div>
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCT</a></li>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="#">ONLINE STORE</a></li>
                    <li><a href="#">ONLINE</a></li>
                </ul>
                <div class="navbottom">
                    <a href="#">가맹점 문의</a>
                    <a href="#">예약하기</a>
                </div>
            </nav>
        </header>
        <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
                <div class="swiper-slide myslide3"><img src="./image/text1.jpg" alt=""></div>
                <div class="swiper-slide myslide3"><img src="./image/text2.jpg" alt=""></div>
                <div class="swiper-slide myslide3"><img src="./image/text3.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- slide -->

        <!-- section1 시작 -->
        <div class="main1">
            <div class="section1">
                <div class="sectionwrap">
                    <div class="slider swiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide"><img src="./image/section1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section3.png" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section5.png" alt=""></div>
                        </div>
                    </div>
                    <div class="txt-slider swiper">
                        <h2>BEST SELLER</h2>
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide swiper-no-swiping">
                                <p>2024년 베스트 1</p>
                                <p>폼 매트리스 , 스프링 매트리스 </p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <p>2024년 베스트 2</p>
                                  <p>폼 매트리스 , 토퍼 매트리스</p>
                                <button class="sec-btn" type="button">자세히보기</button>   
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <p>2024년 베스트 3</p>
                                <p>침대 프레임</p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <p>2024년 베스트 4</p>
                                <p>가구</p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                            <div class="swiper-slide swiper-no-swiping">
                                <p>2024년 베스트 5</p>
                                <p>룸세트 베딩세트</p>
                                <button class="sec-btn" type="button">자세히보기</button>
                            </div>
                        </div>
                    </div>
                    <div class="thumbs-slider swiper">
                        <div class="swiper-wrapper ">
                            <div class="swiper-slide"><img src="./image/section1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section2.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section3.png" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section4.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="./image/section5.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div> <!--section1-->
            <div class="section1-1">

            </div>
            <div class="section2">
                <div class="section2txt">
                    <h2>PRODUCT</h2>
                    <div class="artmore">
                        <button class="m" type="button">전체보기 ></button>
                    </div>
                </div>
                <div class="container">
                    <div class="con">
                        <a href="#">
                            <img src="./image/container1.png" alt="">
                            <div class="conscreen">MATTRESS</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container2.jpg" alt="">
                            <div class="conscreen">ROOM SET</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container3.jpg" alt="">
                            <div class="conscreen">FOUNDATION</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container4.png" alt="">
                            <div class="conscreen">FURNITURE</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container5-.png" alt="">
                            <div class="conscreen">MATTRESS</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container6.png" alt="">
                            <div class="conscreen">BEDDING</div>
                        </a>
                    </div>
                    <div class="con">
                        <a href="#">
                            <img src="./image/container7.jpg" alt="">
                            <div class="conscreen">FRAGRANCE</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!--main1-->

        <div class="main2">
            <div class="section3">
                <div class="maintxt">
                    <h2>ONLINE STORE</h2>
                    <div class="mainbox">
                        <form action="">
                            <div class="mainsrh">
                                <input type="text" placeholder="온라인에서 판매하는지 알고 싶다면?">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="mainimg">
                    <div><a href="#"><img src="./image/banner1.png" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner2.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner3.jpg" alt=""></a></div>
                    <div><a href="#"><img src="./image/banner4.jpg" alt=""></a></div>
                </div>
            </div>


            <div class="section4">
                <div class="figtxt">
                    <h2 class="figtit">EMOTION SCIENCE</h2>
                </div>
                <div class="figimg">
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Life</div>
                            <img src="./image/main3.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Comfort</div>
                            <img src="./image/main2.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Science</div>
                            <img src="./image/main1.jpg" alt="">
                        </a>
                    </div>
                    <div class="figimg1">
                        <a href="#">
                            <div class="screen">Eco-friendly</div>
                            <img src="./image/main4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="figmore">
                    <p class="more">가까운 시몬스 매장을 찾아보세요</p>
                    <div class="figbox">
                        <button type="button">클릭하면 이동합니다</button>
                    </div>
                </div>
            </div>
            <!--wrap-->

        </div>
        <footer>
            <div class="wrap">
                <div class="one">
                    <div class="footerlogo">
                        <h1 class="footimg"><img src="./image/logo_mobile.gif" alt=""></h1>
                    </div>
                    <div class="sns">
                        <div class="sns1"><button type="button"><img src="./image/footer_sns01.png" alt=""></button>
                        </div>
                        <div class="sns2"><button type="button"><img src="./image/footer_sns02.png" alt=""></button>
                        </div>
                        <div class="sns3"><button type="button"><img src="./image/footer_sns03.png" alt=""></button>
                        </div>
                        <div class="sns4"><button type="button"><img src="./image/footer_sns04.png" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="footerline">
                    <a href="#">이용 약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객센터</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class="footertxt">
                    <div class="footertxt1-1">
                        (주)시몬스 │ <br>
                        주소: 경기도 이천시 모가면 사실로 1000 │ 대표: 안정호 │ <br>
                        고객센터:1899-8182 사업자등록번호: 126-81-24808   <br>
                        사업자정보 확인 │통신판매업신고: 제2014-경기이천-0135호
                        개인정보 관리책임자: 진종욱 │ 호스팅 서비스 사업자: ㈜가비아
                    </div>
                    <div class="footertxt1-2">
                        <div class="tel">고객센터 : 1899-8182</div>
                        <div class="contact">Contact to : master @ simmons.co.kr</div>
                        <div class="copyright">Copyright © by SIMMONS-K, Co., Ltd All Rights Reserved.</div>
                    </div>
                    <div class="footertxt1-3">
                        고객님은 안전거래를 위해 현금 등으로 결제 시 모든 금액에 대하여 본 쇼핑몰에서 가입한 구매안전서비스 소비자피해보상보험 서비스를 이용하실 수 있습니다.
                    </div>
                </div>

            </div>
        </footer>
    </div>
    <!--wrapper-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const navOpn = document.querySelector(".menu");
        const navCls = document.querySelector(".btn-close");
        const nav = document.querySelector("nav");

        navOpn.addEventListener("click", function () {
            nav.style.left = "0";
        });
        navCls.addEventListener("click", function () {
            nav.style.left = "-100%";
        });

        const mySwiper3 = new Swiper(".mySwiper3",{});
        
        //section1 시작
        const thumbsSlider = new Swiper(".thumbs-slider", {
            slidesPerView: 3,
            loop: true,
            slideToClickedSlide: true,
            
        });

        

        const txtSlide = new Swiper(".txt-slider", {
            effect: "fade",
            loop: true,


        });

        const mainSlider = new Swiper(".slider", {
            thumbs: {
                swiper: thumbsSlider,
            },
            on: {
                activeIndexChange : function() {
                    const i = mainSlider.activeIndex;
                    txtSlide.slideTo(i);
                }   
            },

        });
    </script>
</body>

</html>