<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .wrap{
            max-width: 1320px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
        }

        .slider{height: 300px; width: 100%; order: 2;}
        /* .txt-slider{display: none;} */
        .txt-slider {order: 1; width: 100%;}
        .thumbs-slider{height: 300px; width: 100%; order: 3;}

        .swiper-slide{border: 1px solid #000; background-color: #fff;}

        @media (min-width: 992px) {
            .wrap{
                grid-template-columns: 1fr 1fr;
            }

            .thumbs-slider{
                grid-column: 1 / 3;
            }
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="wrap">
            <!-- <h3></h3> -->
            
            <div class="slider swiper">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">main photo1</div>
                    <div class="swiper-slide">main photo2</div>
                    <div class="swiper-slide">main photo3</div>
                    <div class="swiper-slide">main photo4</div>
                    <div class="swiper-slide">main photo5</div>
                </div>
            </div>
            <div class="txt-slider swiper">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide swiper-no-swiping">txt slide1</div>
                    <div class="swiper-slide swiper-no-swiping">txt slide2</div>
                    <div class="swiper-slide swiper-no-swiping">txt slide3</div>
                    <div class="swiper-slide swiper-no-swiping">txt slide4</div>
                    <div class="swiper-slide swiper-no-swiping">txt slide5</div>
                </div>
            </div>
            <div class="thumbs-slider swiper">
                <div class="swiper-wrapper ">
                    <div class="swiper-slide">thumb1</div>
                    <div class="swiper-slide">thumb2</div>
                    <div class="swiper-slide">thumb3</div>
                    <div class="swiper-slide">thumb4</div>
                    <div class="swiper-slide">thumb5</div>
                </div>
            </div>
        </div>
    </div>
    

    <script>

        const thumbsSlider = new Swiper(".thumbs-slider", {
            slidesPerView: 3,
            loop: true,
            slideToClickedSlide: true,
        });

        const txtSlide = new Swiper(".txt-slider", {
            effect: "fade",
            loop: true
        });

        const mainSlider = new Swiper(".slider", {
            
            thumbs: {
                swiper: thumbsSlider,
            },
            on: {
                activeIndexChange : function() {
                    console.log("changed!")
                    const i = mainSlider.activeIndex;
                    txtSlide.slideTo(i);
                }   
            }
        });
    </script>
</body>
</html>

<!-- document.addEventListener('DOMContentLoaded', function() {
    const thumbsSlider = new Swiper(".thumbs-slider", {
        slidesPerView: 3,
        loop: true,
        slideToClickedSlide: true
    });

    const txtSlider = new Swiper(".txt-slider", {
        effect: "fade",
        loop: true
    });

    const mainSlider = new Swiper(".slider", {
        loop: true
    });

    // 슬라이더 동기화
    function syncSliders(slider) {
        slider.on('slideChange', function() {
            const index = slider.realIndex;
            if (mainSlider.realIndex !== index) mainSlider.slideToLoop(index);
            if (txtSlider.realIndex !== index) txtSlider.slideToLoop(index);
            if (thumbsSlider.realIndex !== index) thumbsSlider.slideToLoop(index);
        });
    }

    syncSliders(mainSlider);
    syncSliders(txtSlider);
    syncSliders(thumbsSlider);
}); -->